{
  "name": "inilabs-product-landing-ebazar",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.11.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.14",
    "countup.js": "^2.9.0",
    "nuxt": "^4.1.3",
    "nuxt-swiper": "^2.0.1",
    "pinia": "^3.0.3",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.22",
    "vue-countup-v3": "^1.4.2",
    "vue-router": "^4.5.1"
  }
}
